<!DOCTYPE html>
<html>
<head>
	<title>KamalPrints</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<div class="wrapper">
		<div class="slide">
			<nav>
			  <ul>
			    <li>
			      <a href=""><img src="images/logo2.png" height="35px">Home</a>
			    </li>
			    <li>
			      <a href="#aboutus">About</a>
			    </li>
			    <li>
			      <a href="#services">Services</a>
			    </li>
			    <li>
			      <a href="#portfolio">Portfolio</a>
			    </li>
			    <li>
			      <a href="#contact">Contact</a>
			    </li>
			  </ul>
			</nav>

			<div class="slideText">
				<h1>Kamal Prints</h1>
			</div>
		</div>
	</div>


	<a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>

	

	<div class="content-title" id="aboutus">
		<h2>Who We Are</h2>
	</div>
	<section>
		<div class="banner-parallax">
			<h3 id="h3"><img src="images/headline.png"><div class="r">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are a quality offset printer specializing in multi colour jobs</div></h3>
		</div>
		<div align="center">
		<div class="quote">	
		  <blockquote>
		    <p>Absolute commitment to quality<br> & meticulous attention to<br> detail & unparalleled level of service.</p>
		    <cite>Our Moto</cite>
		  </blockquote>
		</div>
		<div class="quote">	
		  <blockquote>
		    <p>Loyalty is a two-way street.<br> If I'm asking for it from you.<br> then you're getting it from me.</p>
		    <cite>Mr Shetty, Owner</cite>
		  </blockquote>
		</div>
		<div class="quote">	
		  <blockquote>
		    <p>It is about understanding your<br> needs & requirements, & translating<br> them into finest printed products.</p>
		    <cite>Our Belief</cite>
		  </blockquote>
		</div>
		</div>
	</section>

	<div class="content-title" id="services">
		<h2>What We Do</h2>
	</div>
	<div class="blog-card">
	    <div class="meta">
	      <div class="photo" style="background-image: url(images/addressograph.jpg)"></div>	
	    </div>
	    <div class="description">
	      <h1>OFFSET PRINTING</h1>
	      <h2>Addressograph Machine</h2>
	      <p> At Kamal Prints, our goal is to provide the best product for the best price to our customer, all in a timely fashion.  With this in mind, we use our highly-capable offset printing services to deliver high-volume and high-quality prints of brochures, annual reports, marketing collateral, posters, business forms, newsletters, books, mailers, stationary and envelopes.</p>
	    </div>
  	</div>
  	<div class="blog-card alt">
	    <div class="meta">
	      <div class="photo" style="background-image: url(images/screen.jpg)"></div>
	    </div>
	    <div class="description">
	      <h1>Screen Printing</h1>
	      <h2>Flat Screen Print Machine</h2>
	      <p>At Kamal Prints, we offer screen printing services for your Business cards and letterheads, at rates that are affordable. Having customized letterheads and cards, make your correspondences with clients and others look more professional and credible. You can choose a two-color combo from the following 6 colors of grey, black, green, red, yellow and blue to make your letterhead look classy.</p>
	    </div>
  	</div>
  	<div class="blog-card">
	    <div class="meta">
	      <div class="photo" style="background-image: url(images/design.jpg)"></div>	
	    </div>
	    <div class="description">
	      <h1>DESIGNING</h1>
	      <h2>Corel Draw Suite</h2>
	      <p>Before we print to paper, our experienced prepress team can help you develop project concepts, develop graphic arts products and prepare your files to achieve optimal print results on press. Offering the best color management available today, we use the most modern technology as well as process control and standards required to produce high-quality commercial printing.</p>
	    </div>
  	</div>
  	<div class="blog-card alt">
	    <div class="meta">
	      <div class="photo" style="background-image: url(images/station.jpg)"></div>
	    </div>
	    <div class="description">
	      <h1>Stationery Supplier</h1>
	      <h2>Personal & Business Essentials</h2>
	      <p>Looking for Printing stationery in Mumbai? Come to Kamal Prints. We stock products from leading manufacturers ensuring we have the latest design and quality products. We supply printer papers, office papers, folders, files, suspension files, laminating pouches, display folders, envelopes, staplers, labels and even small whiteboards!</p>
	    </div>
  	</div>



	<div class="content-title" id="portfolio">
		<h2>Our Products</h2>
	</div>
	<section>
	<div class="w3-content w3-display-container">
		<img class="mySlides" src="images/catalouges-&-brochures-header.png" style="width:100%">
		<img class="mySlides" src="images/books-header.png" style="width:100%">
		<img class="mySlides" src="images/photo-albums-header.png" style="width:100%">
		<img class="mySlides" src="images/diaries.png" style="width:100%">
		<img class="mySlides" src="images/Calendars.png" style="width:100%">
		<img class="mySlides" src="images/magazines-header.png" style="width:100%">
		<img class="mySlides" src="images/brochures-catalogues-&-annual-reports-header.png" style="width:100%">
		<img class="mySlides" src="images/personalise-&-variable-printing-header.png" style="width:100%">
  		<button class="w3-button w3-orange w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  		<button class="w3-button w3-orange w3-display-right" onclick="plusDivs(1)">&#10095;</button>
	</div>

	<script>
		var slideIndex = 1;
		showDivs(slideIndex);

		function plusDivs(n) {
		  showDivs(slideIndex += n);
		}

		function showDivs(n) {
		  var i;
		  var j = document.getElementsByClassName("mySlides");
		  if (n > j.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = j.length}
		  for (i = 0; i < j.length; i++) {
		    j[i].style.display = "none";  
		  }
		  j[slideIndex-1].style.display = "block";  
		}
	</script>
	
	<div class="flex-quotes">
	    <div class="col col-image" style="background-image: url(images/team.jpg);">
	        &nbsp;
	    </div>

	    <div class="col col-text">
	        <p>&ldquo;Kamal Prints Press provides a complete one-stop shop for all work relating to typesetting, prepress, printing, binding, and packing and delivery to customer warehouse. KP has its in-house skills and competencies to meet customer requirements across any part of this value chain across the world.&rdquo;
	            <cite><br> - One Stop Solution</cite>
	        </p>
	    </div>
	</div>


	<div class="flex-quotes">
	    <div class="col col-image" style="background-image: url(images/magazines.jpg);">
	        &nbsp;
	    </div>
	    <div class="col col-text col-left">
	        <p>&ldquo;We have invested in the lastest Digital Printing equipment and highly skilled team to get good results with the highest quality finishes for a variety of magazines.&rdquo;
	            <cite>&nbsp;&nbsp; - Popular for Magazines</cite>
	        </p>
	    </div>
	</div>


	<div class="flex-quotes">
	    <div class="col col-image" style="background-image: url(images/advert.jpg);">
	        &nbsp;
	    </div>
	    <div class="col col-text">
	        <p>&ldquo;We provide a wide range of products such as Brochures, Pamphlets, Catalogues, Posters, Annual reports and Advertisements are impeccable in print.&rdquo;
	            <cite>&nbsp;&nbsp;- Publicity & Commercial materials</cite>
	        </p>
	    </div>
	</div>


	<div class="flex-quotes">
	    <div class="col col-image" style="background-image: url(images/demand.jpg);">
	        &nbsp;
	    </div>
	    <div class="col col-text col-left">
	        <p>&ldquo;Our experience has set our customer base especially in producing significant products like Books, Brochure, Promotional material, Posters, Reference Books and invitation cards.&rdquo;
	            <cite>&nbsp;&nbsp;- Print on Demand</cite>
	        </p>
	    </div>
	</div>

	</section>

	<section id="contact">
		<div class="content-title" id="contact">
			<h2>Contact Us</h2>
		</div>
		<div class="columnsContainer">

	  	<div class="leftColumn">
	  		<iframe width="100%" height="400" src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=Shop%20No%201a%2C%20Master%20Building%2C%20Mohammed%20Shakoor%20Marg%2C%20Borabazar%20Precinct%2C%20Ballard%20Estate%2C%20Fort%2C%20Mumbai%2C%20Maharashtra%20400001+(Your%20Business%20Name)&ie=UTF8&t=&z=14&iwloc=B&output=embed" frameborder="10" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.mapsdirections.info/en/journey-planner.htm">Map Directions</a></iframe>
	  	</div>

	  	<div class="rightColumn">
	  		<br><br>
			<div class="flip-card">
			  <div class="flip-card-inner" >
			    <div class="flip-card-front">
			      <img src="images/team-two.jpg" alt="Avatar" style="width:250px;height:300px;">
			    </div>
			    <div class="flip-card-back">
			    	<br>
			    	<img src="images/logo2.png" height="49px">
			      <h2>Seetharama Shetty</h2> 
			      Fort,Mumbai,India
			      <br>
			      <a href="https://mail.google.com/mail/?view=cm&fs=1&to=kamalprints1@gmail.com" class="fa fa-google-plus" margin: auto title="kamalprints1@gmail.com"></a>
				  <a href="https://api.whatsapp.com/send?phone=+919820497350" class="fa fa-whatsapp" margin: auto title="or call +919820497350"></a>
			    </div>
			  </div>
			</div>
	  	</div>

  	</div>
	</section>
	</section>

	<div class="footer">
		&copy; Copyright 2020 Kamal Prints
	</div>
	
</body>
</html>
